# strypes-task

./: README.md
ICT.Strypes/: ICT.Strypes.sln
ICT.Strypes/ICT.Strypes.Api/: ICT.Strypes.Api.csproj  Program.cs
ICT.Strypes/ICT.Strypes.Api/Controllers/: LocationsController.cs
ICT.Strypes/ICT.Strypes.Api/Filters/: GlobalExceptionFilter.cs
ICT.Strypes/ICT.Strypes.Api/Properties/: launchSettings.json
ICT.Strypes/ICT.Strypes.Business/: ICT.Strypes.Business.csproj
ICT.Strypes/ICT.Strypes.Business/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
ICT.Strypes/ICT.Strypes.Business/Interfaces/: ILocationService.cs
ICT.Strypes/ICT.Strypes.Business/Mappings/: ChargePointProfile.cs  LocationProfile.cs
ICT.Strypes/ICT.Strypes.Business/Models/: ChargePointModel.cs  ChargePointRequestModel.cs  ErrorModel.cs  LocationModel.cs  LocationRequestModel.cs  PatchLocationRequestModel.cs
ICT.Strypes/ICT.Strypes.Business/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  ErrorTitles.cs
ICT.Strypes/ICT.Strypes.Business/Services/: LocationService.cs
ICT.Strypes/ICT.Strypes.Business/Validators/: ChargePointModelValidator.cs  ChargePointRequestModelValidator.cs  LocationRequestModelValidator.cs  PatchLocationRequestModelValidator.cs
ICT.Strypes/ICT.Strypes.Domain/Entities/: ChargePoint.cs  ChargePointStatus.cs  Location.cs  LocationType.cs
ICT.Strypes/ICT.Strypes.Infrastructure/: ICT.Strypes.Infrastructure.csproj
ICT.Strypes/ICT.Strypes.Infrastructure/Data/: ApplicationDbContext.cs
ICT.Strypes/ICT.Strypes.Infrastructure/Data/EntitesConfiguration/: ChargePointEntityTypeConfiguration.cs  (+1 more)
ICT.Strypes/ICT.Strypes.Infrastructure/Exceptions/: DatabaseException.cs
ICT.Strypes/ICT.Strypes.Infrastructure/Interfaces/: IChargePointRepository.cs  ILocationRepository.cs
ICT.Strypes/ICT.Strypes.Infrastructure/Migrations/: 20241212170340_Initial.Designer.cs  20241212170340_Initial.cs  ApplicationDbContextModelSnapshot.cs
ICT.Strypes/ICT.Strypes.Infrastructure/Repositories/: ChargePointRepository.cs  LocationRepository.cs
ICT.Strypes/ICT.Strypes.UnitTests/: ICT.Strypes.UnitTests.csproj
ICT.Strypes/ICT.Strypes.UnitTests/ControllerTests/: LocationsControllerTests.cs
ICT.Strypes/ICT.Strypes.UnitTests/RepositoryTests/: ChargePointRepositoryTests.cs  LocationRepositoryTests.cs
ICT.Strypes/ICT.Strypes.UnitTests/ServiceTests/: LocationServiceTests.cs
